{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 1.\
\pard\pardeftab720\ri720

\b \cf0 Number files: 581
\b0  (without hidden and dot files)\
Type command \'93cd /usr/bin\'94 to enter into the directory and then type \'93ls | wc \'96l\'94.\
\
2.\

\b Process with highest usage: apache2 \
\pard\pardeftab720\ri720

\b0 \cf0 Use \'93top\'94 command and then \'93shift + m\'94 to let it sort by memory.\
\
3.\
\pard\pardeftab720\ri720

\b \cf0 Time zone: UTC\
\pard\pardeftab720\ri720

\b0 \cf0 Type command \'93date +%Z\'94. Linux servers use whatever the local time zone is. \
\
4.\
\pard\pardeftab720\ri720

\b \cf0 Number of default group: 
\f1 0\
\pard\pardeftab720\ri720

\f0\b0 \cf0 Use the command \'93id \'96group\'94\
\
5. 
\f1 \
\pard\pardeftab720\ri720

\f0\b \cf0 Output & Name: 0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181 (
\f1 \cf2 Fibonacci Sequence
\f0 \cf0 )
\f1 \
\pard\pardeftab720\ri720

\f0\b0 \cf0 Download: sudo apt-get install wget \
\pard\pardeftab720\li720\ri720
\cf0         wget http://cl.ly/2F0Q1r2y3K0l/362.tar
\f1 \
\pard\pardeftab720\ri720

\f0 \cf0 Un-tar: tar 362.tar\
Run: php 362.php\
\pard\pardeftab720\ri720

\f1 \cf0 \
\
\
}